{
  "name": "PGR UAE | Precious Metals Trading",
  "short_name": "PGR UAE",
  "description": "Dubai firm-quote bullion desk for physical gold and silver. Indicative market reference. Final quote confirmed by PGR UAE desk.",
  "start_url": "https://www.pgruae.com/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#C6A15B",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/brand/pgr-uae-favicon.png?v=transparent-v1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pgr-uae-favicon.png?v=transparent-v1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
